import type { LocaleDict } from "./types"

export const en: LocaleDict = {
    home: {
        empty: {
            title: "Your home screen is empty",
            unmatchedTitle: "Local files detected but unmatched",
            unmatchedDesc: "The scanner found files but could not match them automatically. Check your TMDB/AniList settings or use the unmatched file manager below.",
            configureLibrary: "Configure library in Settings",
            addSeries: "Add series to your collection",
            addCurrentlyWatching: "Add currently watching series to your library",
            notWatching: "You are not currently watching any series",
            notWatchingDesc: "Add series to your 'Currently watching' list to get started",
        },
        error: {
            title: "Could not load home screen",
            desc: "An error occurred while fetching items from the server.",
            retry: "Retry",
            resetLayout: "Reset layout",
        },
        stats: {
            library: "Library",
            files: "Files",
            entries: "Entries",
            tvShows: "TV Shows",
            movies: "Movies",
            specials: "Specials",
        },
    },
    toolbar: {
        localAnimeLibrary: "Local Anime Library",
        home: "Home",
        libraryExplorer: "Library Explorer",
        playlists: "Playlists",
        addMissingExtensions: "Add missing extensions",
        noTorrentProviders: "No torrent providers installed.",
        openDirectory: "Open directory",
        bulkActions: "Bulk actions",
        ignoredFiles: "Ignored files",
        nakamaLibrary: "Library of",
    },
    modal: {
        homeItemAdded: "Home item added",
        homeItemRemoved: "Home item removed",
        homeLayoutUpdated: "Home layout updated",
        animeLibrarySection: "Anime Library",
        homeLayoutSection: "Home Layout",
        availableItemsSection: "Available Items",
        noItemsYet: "No items added yet. Add some items below to customize your home screen.",
        allItemsAdded: "All available items have been added to your home screen.",
        localAnimeOnly: "Only anime in your local library will be displayed",
        allWatchingIncluded: "All anime in your currently watching list will be included in the library",
        configureItem: "Customize the settings for this home item.",
        cancel: "Cancel",
        save: "Save",
        add: "Add",
        configure: "Configure",
    },
} as const
